#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Nov 29 23:29:14 2022
# Process ID: 2628
# Current directory: D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.runs/synth_1
# Command line: vivado.exe -log mainDesign.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mainDesign.tcl
# Log file: D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.runs/synth_1/mainDesign.vds
# Journal file: D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.runs/synth_1\vivado.jou
# Running On: Jusen, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source mainDesign.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Xilinx/Project/lab12/lab12.srcs/utils_1/imports/synth_1/mainDesign.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Xilinx/Project/lab12/lab12.srcs/utils_1/imports/synth_1/mainDesign.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mainDesign -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1712
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1294.012 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mainDesign' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/mainDesign.v:23]
INFO: [Synth 8-6157] synthesizing module 'rv32is' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/rv32is.v:23]
INFO: [Synth 8-6157] synthesizing module 'GPRS' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/rv32is.v:181]
INFO: [Synth 8-6155] done synthesizing module 'GPRS' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/rv32is.v:181]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6157] synthesizing module 'control' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/control.v:63]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/control.v:166]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/rv32is.v:120]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/ALU.v:61]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/ALU.v:61]
INFO: [Synth 8-6157] synthesizing module 'barrel' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/ALU.v:79]
INFO: [Synth 8-6155] done synthesizing module 'barrel' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/ALU.v:79]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/ALU.v:41]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rv32is' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/rv32is.v:23]
INFO: [Synth 8-6157] synthesizing module 'testmem' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/testmem.v:1]
INFO: [Synth 8-3876] $readmem data file 'D:/Xilinx/Project/lab11/lab11.sim/sim_1/behav/sim/rv32ui-p-lh.hex' is read successfully [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/testmem.v:17]
INFO: [Synth 8-6155] done synthesizing module 'testmem' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/testmem.v:1]
INFO: [Synth 8-6157] synthesizing module 'dmem' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/dmem.v:1]
INFO: [Synth 8-6157] synthesizing module 'testdmem' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/testdmem.v:1]
INFO: [Synth 8-3876] $readmem data file 'D:/Xilinx/Project/lab11/lab11.sim/sim_1/behav/sim/rv32ui-p-lh_d.hex' is read successfully [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/testdmem.v:28]
INFO: [Synth 8-6155] done synthesizing module 'testdmem' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/testdmem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/dmem.v:1]
INFO: [Synth 8-6157] synthesizing module 'clkgen' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/clkgen.v:23]
	Parameter clk_freq bound to: 1000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkgen' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/clkgen.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcd7seg' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/rv32is.v:205]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/rv32is.v:210]
INFO: [Synth 8-6155] done synthesizing module 'bcd7seg' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/rv32is.v:205]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/mainDesign.v:94]
INFO: [Synth 8-6155] done synthesizing module 'mainDesign' (0#1) [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/mainDesign.v:23]
WARNING: [Synth 8-7129] Port addr[31] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[31] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[30] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[29] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[28] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[27] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[26] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[25] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[24] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[23] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[22] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[21] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[20] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[19] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[18] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[17] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[16] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[15] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[14] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[13] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[12] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[11] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[10] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[9] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[8] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[5] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[4] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[3] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[2] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[1] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[0] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wren in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port imemdataout[1] in module rv32is is either unconnected or has no load
WARNING: [Synth 8-7129] Port imemdataout[0] in module rv32is is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.676 ; gain = 9.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.676 ; gain = 9.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.676 ; gain = 9.664
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1303.676 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/nexysa7.xdc]
Finished Parsing XDC File [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/nexysa7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/nexysa7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mainDesign_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mainDesign_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1369.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1369.805 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'ALUB_reg' [D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.srcs/sources_1/new/rv32is.v:121]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit	(32768 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 6     
	  11 Input   32 Bit        Muxes := 1     
	 194 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 7     
	   8 Input    8 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	  16 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	  10 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 2     
	  11 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr[31] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[9] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[31] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[30] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[29] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[28] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[27] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[26] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[25] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[24] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[23] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[22] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[21] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[20] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[19] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[18] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[17] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[16] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[15] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[14] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[13] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[12] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[11] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[10] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[9] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[8] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module testmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[5] in module testmem is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mainDesign  | datamem/mymem/ram_reg | 32 K x 32(NO_CHANGE)   | W |   | 32 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 32     | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------------+-----------+----------------------+--------------+
|mainDesign  | mycpu/myregfile/regs_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+--------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mainDesign  | datamem/mymem/ram_reg | 32 K x 32(NO_CHANGE)   | W |   | 32 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 32     | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+--------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------------+-----------+----------------------+--------------+
|mainDesign  | mycpu/myregfile/regs_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+--------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_16 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_17 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_18 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_19 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_20 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_21 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_22 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_23 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_24 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_25 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_26 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_27 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_28 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_29 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_30 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance datamem/mymem/ram_reg_0_31 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    25|
|3     |LUT1     |     4|
|4     |LUT2     |    70|
|5     |LUT3     |    84|
|6     |LUT4     |   157|
|7     |LUT5     |   304|
|8     |LUT6     |   342|
|9     |MUXF7    |    70|
|10    |MUXF8    |    19|
|11    |RAM32M   |    10|
|12    |RAM32X1D |     4|
|13    |RAMB36E1 |    32|
|17    |FDCE     |    32|
|18    |FDRE     |    65|
|19    |LD       |    32|
|20    |IBUF     |     3|
|21    |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1369.805 ; gain = 75.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 60 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 1369.805 ; gain = 9.664
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1369.805 ; gain = 75.793
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1376.836 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 46 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  LD => LDCE: 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

Synth Design complete, checksum: 7d53f408
INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1380.496 ; gain = 86.484
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/Project/lab12/FPGALab-RISC-V-CPU-design/lab12.runs/synth_1/mainDesign.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mainDesign_utilization_synth.rpt -pb mainDesign_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 29 23:30:03 2022...
